EAGLE AutoRouter Statistics:

Job           : F:/git/LaserEngraver/laserdriver.brd

Start at      : 17:29:19 (29/01/2016)
End at        : 17:29:22 (29/01/2016)
Elapsed time  : 

Signals       :     8   RoutingGrid: 27.5591 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   6560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        97         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
