EAGLE AutoRouter Statistics:

Job           : F:/git/LaserEngraver/laser.brd

Start at      : 17:31:46 (20/01/2016)
End at        : 17:32:28 (20/01/2016)
Elapsed time  : 

Signals       :    25   RoutingGrid: 27.5591 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   29440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       703         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        42        41        42        41        42        41        42        41        42        41        42        41        42
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    44.9 %    85.7 %    83.7 %    85.7 %    83.7 %    85.7 %    83.7 %    85.7 %    83.7 %    85.7 %    83.7 %    85.7 %    83.7 %    85.7 %

Final             : 85.7% finished
