EAGLE AutoRouter Statistics:

Job           : D:/Proyects/LaserEngraver/laser.brd

Start at      : 21:30:55 (20/01/2016)
End at        : 21:32:43 (20/01/2016)
Elapsed time  : 

Signals       :    25   RoutingGrid: 27.5591 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   29210

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       616         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        43        42        43        42        43        42        43        43        43        42        43        42        43
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    44.9 %    87.8 %    85.7 %    87.8 %    85.7 %    87.8 %    85.7 %    87.8 %    87.8 %    87.8 %    85.7 %    87.8 %    85.7 %    87.8 %

Final             : 87.8% finished
